# UniChat

backend/: pom.xml
backend/src/main/java/com/unichat/: UniChatApplication.java
backend/src/main/java/com/unichat/controller/: AuthController.java  ChatController.java  ConnectionController.java  ModelController.java
backend/src/main/java/com/unichat/domain/: Connection.java  Conversation.java  Message.java  MessageRole.java  ModelCache.java  ProviderType.java  User.java
backend/src/main/java/com/unichat/dto/: AuthRequest.java  AuthResponse.java  ConnectionRequest.java  ConnectionResponse.java  ConversationDetailResponse.java  ConversationRequest.java  MessageRequest.java
backend/src/main/java/com/unichat/provider/: AnthropicClient.java  ChatChunk.java  ChatMessage.java  ChatRequest.java  GeminiClient.java  ModelInfo.java  OpenAiCompatibleClient.java  ProviderClient.java  ProviderClientFactory.java
backend/src/main/java/com/unichat/repository/: ConnectionRepository.java  ConversationRepository.java  MessageRepository.java  ModelCacheRepository.java  UserRepository.java
backend/src/main/java/com/unichat/security/: JwtAuthFilter.java  JwtService.java  KeyVaultService.java  SecurityConfig.java
backend/src/main/resources/: application-prod.yml  application.yml
